/* === HOME === */
.home-content {
    width: 80%;
    height: 520px;
    margin-top: 140px;

    display: flex;
    gap: 30px;
}

/* ===== PANEL IZQUIERDO ===== */
.home-left {
    flex: 2;
    background-color: rgba(20, 60, 40, 0.95);
    border-radius: 20px;
    padding: 25px;
    color: white;

    display: flex;
    flex-direction: column;
}

.plantilla-title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
}

.plantilla-subtitle {
    margin: 5px 0 20px 0;
    opacity: 0.8;
}

/* CAMPO */
.campo-futbol {
    flex: 1;
    background-color: #1f8f5f;
    border-radius: 15px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* LINEAS */
.linea {
    display: flex;
    justify-content: space-evenly;
}

/* JUGADORES */
.jugador {
    width: 40px;
    height: 40px;
    background-color: #e0e0e0;
    border-radius: 8px;
}

.jugador.gk {
    align-self: center;
}

/* ===== PANEL DERECHO ===== */
.home-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* CARDS */
.home-card {
    flex: 1;
    border-radius: 18px;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;

    display: flex;
    align-items: center;
    padding-left: 20px;

    cursor: pointer;
    transition: 0.25s ease;
}

.home-card:hover {
    transform: scale(1.03);
}

/* COLORES TEMPORALES */
.home-card.mercado {
    background-color: #9b2c2c;
}
.home-card.calendario {
    background-color: #2c5282;
}
.home-card.clasificacion {
    background-color: #805ad5;
}
.home-card.ligas {
    background-color: #2f855a;
}
